user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream api_backend_http {
        server nginx_demo-slow_service-1:80 max_fails=1 fail_timeout=1s;
        server nginx_demo-slow_service-2:80 max_fails=1 fail_timeout=1s;
        server nginx_demo-slow_service-3:80 max_fails=1 fail_timeout=1s;
        server nginx_demo-slow_service-4:80 max_fails=1 fail_timeout=1s;
        server nginx_demo-slow_service-5:80 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 80;
        proxy_pass api_backend_http;
    }
}
